[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\arbre_genealog_diego_rodriguez.gpr
20210129194052 2c661ff7e77f8687ca0360957c2c8c45
[BOUND OBJECT FILES]
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\p_arbre_bin.o
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\p_individu.o
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\p_arbre_genealog.o
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\p_menu.o
C:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\
-LC:\Users\Diego\Desktop\N7\S5\Methodo\GnatWork\Projet\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
